@use "../functions";

@mixin celular {
    @media (max-width: 499px) {
        .container {
            @include functions.alturaLargura(100%, 100vh);

            #header {
                @include functions.posicaoGrid(1, 3, 1, 17);
                @include functions.flex(center, space-between, row);

                .menu {
                    display: block;

                    button {
                        border: none;
                        background-color: white;
                        font-size: 3rem;
                    }
                }

                .chat,
                .logo,
                .menu {
                    @include functions.alturaLargura(30%, 100%);
                    @include functions.flex(center, center, row);
                    font-size: 3rem;
                }
            }

            #aside {
                display: none;
                background-color: functions.$branco;
                position: absolute;
                width: 50%;

                .perfil {
                    @include functions.alturaLargura(100%, 20rem);
                    @include functions.flex(center, flex-start, column);

                    .fecha {
                        display: flex;
                    }

                    i {
                        font-size: 8rem;
                    }
                }

                .menu {
                    @include functions.alturaLargura(100%, 46rem);
                    @include functions.flex(flex-start, flex-start, column);

                    a {
                        font-size: 1.5rem;
                    }
                }
            }

            #section {
                @include functions.posicaoGrid(3, 6, 1, 17);

                h3 {
                    margin-bottom: 0;
                }

                .informacoes {
                    @include functions.alturaLargura(90%, 60%);

                    .info-l,
                    .info-r .info-group {
                        font-size: 1.3rem
                    }
                }
            }

            #main {
                @include functions.posicaoGrid(6, 15, 1, 17);
            }

            #footer {
                @include functions.posicaoGrid(15, 17, 1, 17);

                .footer-item {
                    font-size: 1.3rem;

                    i {
                        font-size: 2rem;
                    }
                }
            }

            .header-pefil {
                .volta {
                    i {
                        font-size: 2rem;
                    }
                }

                .foto {
                    #perfil {
                        font-size: 7rem;
                    }
                }
            }

            .main-perfil {
                .texto {
                    padding: 0 0 0 1rem;
                    font-size: 1rem;
                }

                .item-mp {
                    padding: 0 1rem 0 1rem;
                    gap: 0;
                    @include functions.flex(center, space-between, row);

                    .text-group {
                        width: 50%;
                    }

                    i {
                        font-size: 2.5rem
                    }
                }
            }

            .footer-perfil {
                .texto {
                    padding: 0 0 0 1rem;
                    font-size: 1rem;
                }

                .item-fp {
                    padding: 0 0 0 1rem;
                    gap: 0;
                }
            }

            .header-chat {
                font-size: 3rem;
                padding: 0 1rem 0 1rem;

                .texto h1 {
                    font-size: 2.5rem;
                }
            }

            .main-chat {
                .chatbox {
                    .generica {
                        @include functions.alturaLargura(60%, 15rem);
                    }
                }

                .digitemensagem {
                    form {
                        i {
                            font-size: 2rem;
                        }

                        .group {
                            input {
                                @include functions.alturaLargura(20rem, 4rem);
                                padding: .75rem;
                            }
                        }

                        .enviar,
                        .upload {
                            @include functions.alturaLargura(4rem, 4rem);
                        }
                    }
                }
            }

            .main-contracheque {
                @include functions.posicaoGrid(3, 15, 1, 17);

                .selectmonth {
                    padding: 0 1rem 0 1rem;

                    span {
                        font-size: 2rem;
                    }

                    .select {
                        @include functions.alturaLargura(15rem, 3rem);

                        .download {
                            font-size: 2.8rem;
                        }
                    }
                }

                .graph-values {
                    padding: 0 1rem 0 1rem;
                    @include functions.flex(center, flex-start, column);
                    overflow: scroll;

                    .graph {
                        font-size: 1.8rem;
                        border: none;
                        border-bottom: .1rem solid functions.$fonte;
                        height: 75%;

                        img {
                            @include functions.alturaLargura(100%, 100%);
                        }
                    }
                }

                .values {
                    padding: 0 1rem 0 1rem;
                    @include functions.alturaLargura(100%, 25%);

                    ul {
                        @include functions.flex(space-between, center, column);

                        li {
                            height: 3rem;
                        }
                    }
                }
            }

            .main-notificacoes {
                @include functions.posicaoGrid(3, 15, 1, 17);

                .titulo {
                    h1 {
                        font-size: 2.3rem;
                    }
                }

                .notificacoes {
                    gap: 1rem;

                    .notification-box {
                        display: grid;
                        grid-template-columns: 5rem 2fr 1fr 3fr;
                        font-size: 1.3rem;

                        .icon {
                            i {
                                font-size: 2.3rem;
                            }
                        }

                        p {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }

        #body {
            .loginbox {
                @include functions.alturaLargura(32rem, 43rem);

                .logo {
                    font-size: 6rem;
                    @include functions.alturaLargura(11rem, 11rem);
                }

                h1 {
                    font-size: 2rem;
                }

                form {
                    @include functions.alturaLargura(26rem, 23rem);

                    label {
                        font-size: 1.7rem;
                    }

                    input {
                        @include functions.alturaLargura(24rem, 3rem);
                    }

                    button {
                        @include functions.alturaLargura(12rem, 4rem);
                    }
                }
            }
        }
    }
}